*{
	margin: 0;
	padding: 0;
	// transform: translate3d(0, 0, 0);
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
html,body{
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
input,textarea,button{
	font-family: '微软雅黑';
	outline:none;
}
body{
	font-family: '微软雅黑';
}
.box{
	background: url(../img/bg.jpg) no-repeat center top;
}
.lf{
	float: left;
}
.lr{
	float: right;
}
.clearfix{
	&:after{
		content: "";
		display: block;
		height: 0;
		overflow: hidden;
		clear: both;
	}
}
.heater{
	height: 120px;
	padding: 0 40px;
	overflow: hidden;
	h1{
		font-size: 46px;
		color: #fff;
		line-height: 120px;
	}
	.times{
		display: inline-block;
		color: #fff;
	}
	.time1{
		font-size: 30px;
		padding-top: 13px;
	}
	.time2{
		font-size: 40px;
		padding-top: 5px;
		text-align: right;
	}
	a{
		font-size: 20px;
		display: inline-block;
		color: #fff;
		width: 64px;
		padding-top: 68px;
		text-align: center;
		margin-top: 12px;
	}
	.return{		
		background: url(../img/back.png) no-repeat;
		margin-right: 40px;
		&:hover{
			background: url(../img/back-hover.png) no-repeat;
		}		
	}
	.home{
		background: url(../img/home.png) no-repeat;
		&:hover{
			background: url(../img/home-hover.png) no-repeat;
		}
	}
}
.cont{
	position: absolute;
	left: 0;
	top: 120px;
	right: 0;
	bottom: 0;
	padding: 60px 80px 0;
	box-sizing: border-box;
	.cont-title{
		overflow: hidden;
		.tz{
			width: 800px;
			height: 96px;
			background: url(../img/tongzhi-bg.png) no-repeat;
			position: relative;
			&>i{
				display: block;
				background: url(../img/icon-tongzhi.png) no-repeat left center;
				width: 150px;
				height: 40px;
				position: absolute;
				left: 20px;
				top: 50%;
				margin-top: -20px;
				font-weight: normal;
				font-size: 30px;
				color: #fff;
				font-style: normal;
				padding-left: 65px;
				vertical-align: middle;
			}
			.tz_list{
				padding-left: 230px;
			}
			.bd{
				li{
					
					height: 96px;					
					a{
						color: #fff;
						font-size: 30px;
						width: 95%;
						display: inline-block;
						overflow: hidden;
						white-space: nowrap;
						vertical-align: middle;
						text-overflow:ellipsis;
						line-height: 96px;
					}
				}
			}
		}
	}
	.title_btn{
		width: 220px;
		height: 96px;
		border-radius: 8px;
		margin-left: 20px;
		&>a{
			text-align: center;
			line-height: 96px;
			color: #fff;
			font-size: 30px;
			display: block;
		}
	}
	.btn_1{
		background: #18b0ef;
	}
	.btn_2{
		background: #33c790;
	}
	.btn_3{
		background: #ff6c6f;
	}
	.btn_4{
		background: #665cec;
	}
	.cont-box{
		margin-top: 60px;
		position: absolute;
		.cont-box_item{
			margin-left: -30px;
			overflow: hidden;
		}
		.item{
			margin-left: 30px;
			background: #fff;
			.tit{
				padding:0 20px;
				font-size: 36px;
				height: 100px;
				line-height: 100px;
			}
			ul{
				margin-left: -10px;
				margin-top: -10px;
				li{
					width: 237px;
					height: 237px;
					margin-top: 10px;
					margin-left: 10px;
					float: left;
					display: table;
					a{
						display: table-cell;
						vertical-align: middle;
						text-align: center;
						width: 100%;
						height: 100%;
						p{
							font-size: 30px;
							color: #fff;
						}
					}
					img{
						display: inline-block;
						width: 86px;
						height: 86px;
					}
				}
			}
		}
		.item_1{
			width: 237*3+20px;
			.tit{
				color: #f59520
			}
			li{
				background: #f59520;
			}
		}
		.item_2{
			width: 237*2+10px;
			.tit{
				color: #18b0ef
			}
			li{
				background: #18b0ef;
			}
		}
		.item_3{
			width: 237*2+10px;
			.tit{
				color: #fe6163;
			}
			li{
				background: #fe6163;
			}
		}
	}
}
.footer{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100px;
	
	&:after{
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		position: absolute;
		background: #1860ef;
		opacity: 0.8;
		filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
	}
	.footer-cont{
		position: relative;
		color: #fff;
		font-size: 30px;
		line-height: 100px;
		padding:0 40px;
		z-index: 1;
	}
}
.cont_box{
	padding: 80px 80px 40px 80px;
}
.Navigation{
	position: absolute;
	left: 80px;
	top: 19px;
	font-size: 0;
	span{
		font-size: 26px;
		color: #666;
	}
	a{
		font-size: 26px;
		color: #247de8;
	}
	.label{
		
	}
}
.cont_container{
	background: #fff;
	border: 1px solid #dfdfdf;
	border-radius: 6px;
	height: 100%;
	position: relative;
	.search{
		height: 100px;
		border-bottom: 1px solid #dfdfdf;
		padding: 0 40px;
		font-size: 0;
		
		.screen{
			width: 98*2+20px;
			padding-top: 22px;
			&>a{
				display: inline-block;
				width: 98px;
				height: 52px;
				text-align: center;
				font-size: 30px;
				color: #999;
				border-radius: 52px;
				border: 1px solid #e4e4e4;
				line-height: 50px;
				box-sizing: border-box;
			}
			.g{
				&:hover{
					background: #1ac669;
					border: 1px solid #1ac669;
					color: #fff;
				}
				&.on{
					background: #1ac669;
					border: 1px solid #1ac669;
					color: #fff;
				}
			}
			.f{
				&:hover{
					background: #f59520;
					border: 1px solid #f59520;
					color: #fff;
				}
				&.on{
					background: #f59520;
					border: 1px solid #f59520;
					color: #fff;
				}
			}
		}
		.search_zt{
			margin-left: 45px;
			padding-top: 22px;
			position: relative;
			label{
				font-size: 24px;
				color: #666;
				vertical-align: middle;
			}
			input{
				width: 255px;
				height: 52px;
				border: none;
				border-radius: 6px;
				background: #fff;
				vertical-align: middle;
				padding: 0 10px;
				box-sizing: border-box;
				font-size: 24px;
				line-height: 52px;
				background:#F0F1F6 url(../img/select.png) no-repeat 95% center;
			}
			.search_zt_item{
				position: absolute;
				left: 0;
				top: 100px;
				right: -206px;
				background: #fff;
				z-index: 1;
				height: 200px;
				border: 2px solid #e4e4e4;
				a{
					font-size: 12px;
					color: #666;
				}
			}
		}
		.searce_so{
			margin-left: 40px;
			padding-top: 22px;
			.searce_so_row{
				height: 52px;
				// border: 2px solid #e4e4e4;
				box-sizing: border-box;
				font-size: 24px;
				line-height: 52px;
				width: 530px;
				border-radius: 6px;
				font-size: 0;
				overflow: hidden;
				background: #F0F1F6;
				input{
					width:530-100px;
					height: 52-4px;
					display: inline-block;
					vertical-align: top;
					padding: 0 10px;
					box-sizing: border-box;
					border: none;
					font-size: 24px;
					color: #666;
					background: #F0F1F6;
				}
				button{
					display: inline-block;
					width: 90px;
					height: 50px;
					color: #247de8;
					font-size: 24px;
					line-height: 50px;
					border: none;
					background: transparent;
					background: url(../img/search.png) no-repeat left center;
					padding-left: 10px;
					text-align: right;
					cursor: pointer;
					&:hover{
						background: url(../img/search-hover.png) no-repeat left center;
					}
				}
			}
		}

	}
	.table_info{
		padding: 10px 40px;
		table{
			width: 100%;
			th{
				font-size: 26px;
				color: #247de8;
				font-weight: 500;
				padding: 10px 8px;
				border-bottom: 2px solid #247ee7;
				background: #eefbff;
			}
			tr{
				&:hover{
					background: #fafafa;
				}
			}
			td{				
				border-bottom: 1px dashed #d5d5d5;
				padding: 10px 8px;
				.link{
					display: block;
					width: 100%;
					height: 100%;
					font-size: 24px;
					color: #333;
				}
			}
		}
	}
}
.page{
	position: absolute;
	left: 0;
	bottom: 30px;
	right: 0;
	height: 56px;
	text-align: center;
}
.btns{
	width: 148px;
	height: 56px;
	display: inline-block;
	&.btn_look{
		background: url(../img/xiangqing.png) no-repeat;
		&:hover{
			background: url(../img/xiangqing-hover.png) no-repeat;
		}
	}
	&.btn_ban{
		background: url(../img/banli.png) no-repeat;
		&:hover{
			background: url(../img/banli-hover.png) no-repeat;
		}
	}
}
.theme{
	&:after{
		position: fixed;
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background: #000;
		opacity: 0.5;
		display: none;
	}
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	background: #fff;
	z-index: 99;
	.theme_cont{
		background: #fff;
		z-index: 1;
		position: relative;
		padding: 40px;
		animation:animatetop 0.5s ease;
		-ms-animation:animatetop 0.5s ease;
		font-size: 0;
		a{
			font-size: 22px;
			color: #464646;
			display: inline-block;
			width: 290px;
			text-align: center;
			margin-left: 20px;
			margin-top: 15px;
		}
	}
}
.animate{
	&:after{
		display: block;
	}
}
@keyframes animatetop{
	0%{
		transform:translateY(100%);
	}
	100%{
		transform:translateY(0);
	}
}
@-ms-keyframes animatetop{
	0%{
		-ms-transform:translateY(500px);
		-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
	}
	100%{
		-ms-transform:translateY(0);
		-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
	}
}
.form-show{
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 20px;
	overflow-y: auto;
	.form-table{
		margin-top: 20px;
	}
	&>h1{
		text-align: center;
		font-size: 28px;
		text-align: center;
		font-weight: normal;
		color: #247de8;
	}
	table{
		border-left: 1px solid #c9c9c9;
    	border-bottom: 1px solid #c9c9c9;
	}
	td{
		border-right: 1px solid #c9c9c9;
	    border-top: 1px solid #c9c9c9;
	    padding: 12px;
	    line-height: 22px;
	    font-size: 18px;
	}
	.showMore{
		display: none;
	}
	.moretabel{
		text-align: center;
		a{
			display: inline-block;
			width: 205px;
			height: 40px;
			border: 1px solid #247de8;
			border-top: none;
			background: #f0f7ff;
			border-bottom-left-radius: 6px;
			border-bottom-right-radius: 6px;
			color: #247de8;
			line-height: 35px;
			font-size: 16px;
			i{
				background: url(../img/more-top.png) no-repeat;
				
				display: inline-block;
				width: 20px;
				height: 20px;
				vertical-align: middle;
				padding-right: 10px;
			}
			span{
				vertical-align: middle;
			}
			&.on{
				i{
					background: url(../img/more-bottom.png) no-repeat;
				}
			}
		}
	}
	.form-tab{
		margin-top: 70px;
		position: relative;
		.tab{
			height: 60px;
			background: ;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			overflow: hidden;
			font-size: 0;
			background: #b4d4f3;
			&>a{
				width: 10/6*10%;
				height: 60px;
				display: inline-block;
				font-size: 18px;
				color: #333;
				text-align: center;
				line-height: 60px;
				&.on{
					background: #2884fe;
					border-top-left-radius: 6px;
					border-top-right-radius: 6px;
					color: #fff;
				}
			}
		}
		.tab-cont-itme{
			margin-top: 20px;
			img{
				vertical-align: middle;
			}
			.lc_ct{
				border-left: 1px solid #5294eb;
			    margin-left: 3%;
			    position: relative;
			    padding: 10px 0;
			    ol{
			    	background: #d8edee;
				    display: block;
				    margin-left: 3%;
    			list-style: none;
			    }
			    h3{
			    	width: 15%;
				    display: inline-block;
				    text-align: center;
				    vertical-align: middle;
				    font-weight: bold;
				    color: #0047bd;
				    background: #b5d4f3;
				    border-top-left-radius: 5px;
				    border-top-right-radius: 5px;
				    margin-bottom: 10px;
			    }
			    li{
			    	display: inline-block;
				    background: #fff;
				    vertical-align: middle;
				    padding: 10px 2%;
				    border: 1px solid #dfdfdf;
				    width: 80%;
				    font-size: 18px;
				    span{
				    	width: 45%;
					    display: inline-block;
					    line-height: 2em;
				    }
			    }
			}
			.nbg {
				position: absolute;
			    top: 48%;
			    left: -9px;
			    width: 10px;
			    height: 10px;
			    background: #fff;
			    border: 4px solid #5294eb;
			    vertical-align: middle;
			    border-radius: 25px;
			    display: inline-block;
			    margin-right: 5px;
			}
		}
	}
	.form-cont-btn{
		margin-top: 40px;
		text-align: center;
		a{
			background: url(../img/Btn-form.png) no-repeat;
			width: 180/1.2px;;
			height: 68/1.2px;
			background-size: 180/1.2px 68/1.2px;
			display: inline-block;
			&:hover{
				background: url(../img/Btn-form-hover.png) no-repeat;
				width: 180/1.2px;
				height: 68/1.2px;
				display: inline-block;
				background-size: 180/1.2px 68/1.2px;
			}
		}
	}
}
.form-aletr{
	position:absolute;
	width: 1200px;
	// height: 675px;
	z-index: 9;
	left: 50%;
	top: 50%;
	margin-left: -600px;
	margin-top: -675/2px;
	&:after{
		position: fixed;
		content: "";
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background: #000;
		-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=50)';
		opacity: 0.5;
	}
	.form-aletr_cont{
		width: 100%;
		height: 100%;
		border-radius: 12px;
		overflow: hidden;
		z-index: 1;
		background: #fff;
		position: relative;
		.tit{
			height: 65px;
			background: url(../img/form-t.jpg);
			position: relative;
			h2{
				font-size: 24px;
				font-weight: normal;
				color: #fff;
				padding-left: 20px;
				line-height: 65px;
			}
		}
		.off{
			background: url(../img/form-off.png) no-repeat;
			display: inline-block;
			width: 40px;
			height: 40px;
			position: absolute;
			top: 12px;
			right: 20px;
			&:hover{
				background: url(../img/form-off-hover.png) no-repeat;
			}
		}
		.con{
			// position: absolute;
			// left: 0;
			// top: 65px;
			// right: 0;
			// bottom: 0;
			position: relative;		
			padding: 20px;
			padding-bottom: 90px;
			box-sizing: border-box;
			.cont-box_cont{
				width: 100%;
				max-height: 476px;
				overflow-y: auto;
			}
			.t{
				font-size: 24px;
				color: #247ee7;
				span{
					padding: 0 15px;
					color: #ff787a;
				}
				i{
					font-style: normal;
					background: #f59520;
					color: #fff;
					padding: 0 7px;
					border-radius: 20px;
				}
			}
			ul{
				margin-top: 10px;
				li{
					border-bottom: 1px dashed #ddd;
					padding: 20px 0;
					font-size: 20px;
					color: #333;
					position: relative;
					span,img{
						vertical-align: middle;
					}
				}
			}
			.ok{
				position: absolute;
				left: 50%;
				bottom: 20px;
				margin-left: -350/2px;
				display: block;
				width: 350px;
				height: 52px;
				border-radius: 6px;
				background:#0089fe;
				color: #fff;
				text-align: center;
				line-height: 52px;
				font-size: 24px;
			}
		}
	}
}
.idcard{
	position: relative;
	overflow: hidden;
	.idcard_cont{
		text-align: center;
		h2{
			font-size: 24px;
			color: #ff8a00;
			padding-top: 50px;
			font-weight: normal;
		}
		p{
			font-size: 20px;
			color: #333;
			margin-top: 20px;
		}
		img{
			margin-top: 20px;
		}
	}
}
.list-nav{
	left: 20px;
	top: 195px;
	position: absolute;

}
.phone{
	overflow: hidden;
	.phone_cont{
		width: 1250px;
		margin: 0 auto;
		h2{
			font-size: 24px;
			color: #ff8a00;
			text-align: center;
			font-weight: normal;
			padding-top: 50px;
		}
		form{
				margin-top: 40px;
			}
		.post-row{
			width: 550px;
			font-size: 0;
			margin-bottom: 40px;
			float: left;
			height: 41px;
			position: relative;
			em{
				color: red;
				font-size: 14px;
				position: absolute;
				left: 120px;
				top: -20px;
				font-weight: normal;
			}
			&.left{
				margin-left: 120px;
			}
			.error{
				border: 1px solid red !important;
			}
			label{
				font-size: 22px;
				color: #666;
				vertical-align: middle;
				width: 120px;
				display: inline-block;
				text-align: right;
				padding-right: 15px;
				box-sizing: border-box;
			}

			input[type="text"]{
				border-radius: 6px;
				padding: 12px 8px;background: #eff1f6;
				border: none;
				vertical-align: middle;
				width: 412px;
				border: 1px solid #eff1f6;
				font-size: 20px;
			}
			&.check{

				label{
					width: 100%;
					font-size: 20px;
					text-align: left;
					color: #333;
					margin-left: 22px;
					background: url(../img/ra.png) no-repeat left center;
					padding-left: 50px;
					line-height: 24px;
				}
				input{
					display: none;
					&:checked{
						& +label{
							background: url(../img/ra-checked.png) no-repeat left center;
						}
					}
				}
			}
		}
	}
	.post-btn{
		margin-top: 40px;
		text-align: center;
		.succ{
			background: url(../img/succ-hover.png) no-repeat;
			&:hover{
				background: url(../img/succ.png) no-repeat;
			}
		}
		.erro{
			background: url(../img/err-hover.png) no-repeat;
			&:hover{
				background: url(../img/err.png) no-repeat;
			}
		}
		a{
			display: inline-block;text-align: center;
			margin: 0 30px;
			width: 180px;
			height: 68px;
		}
	}
}
.phone-code{
	width: 960px;
	margin-left: -960/2px;
	.tit_phone{
		font-size: 20px;
		color: #333;
		span{
			color: #fe6163;
			padding: 0 10px;
		}
	}
	form{
		text-align: center;
		input{
			text-align: center;
			font-size: 20px;
			margin-top: 50px;
			margin-bottom: 30px;
			width: 620px;
			border: none;
			border-bottom: 3px solid #0089fe;
			padding: 12px 8px;
		}
	}
	.cxcode{
		font-style: normal;
		position: absolute;
		left: 685px;
		bottom: 35px;
		cursor: pointer;
		color: #0089fe;
		display: none;
	}
}
.file{
	overflow: hidden;
	
	position: relative;
	.file-cont{
		position: absolute;
		left: 20px;
		top: 30px;
		right: 20px;
		bottom: 60px;
		overflow-y: auto;
		h1{
			font-size: 30px;
			color: #333;
			font-weight: normal;
			text-align: center;
			margin-bottom: 40px;
			span{
				color: #ffaa68;
				padding-left: 15px;
			}
		}
	}
	.file-itme{
		border: 1px solid #ddd;
		border-radius: 6px;
		overflow: hidden;
		position: relative;
		margin-bottom: 20px;
		box-shadow: 0 2px 13px rgba(0,0,0,.1);
		.ic{
			position: absolute;
			left: 0;
			top: 0;
			background: url(../img/mark.png) no-repeat;
			width: 55px;
			height: 53px;
			color: #fff;
			padding-left: 8px;
			padding-top: 7px;
			box-sizing: border-box;
			font-size: 18px;
		}
		.file-itme_c{
			padding:20px 60px;
			background: #f6f6f6;

			ul{
				margin-left: -18px;
				li{
					float: left;
					margin-left: 18px;
					border-radius: 6px;
					border: 1px solid #ddd;
					overflow: hidden;
					width: 120px;
					height: 120px;
					margin-top: 20px;
					img{
						width: 120px;
						height: 120px;
					}
				}
				.addfile{
					background: url(../img/file.png) no-repeat;
					&:hover{
						background: url(../img/file-hover.png) no-repeat;
					}
					a{
						display: block;
						width: 100%;
						height: 100%;
					}
				}
			}
		}
		.tit{
			width: 100%;
			position: relative;
			height: 45px;
			line-height: 45px;
			i{
				background: url(../img/bi.png) no-repeat;
				width: 24px;
				height: 24px;
				display: inline-block;
				vertical-align: middle;
			}
			p{
				display: inline-block;
				font-size: 24px;
				color: #333;
				vertical-align: middle;
				margin-left: 10px;
			}
			span{
				font-size: 20px;
				margin-left: 20px;
				vertical-align: middle;
				color: #bcbcbc;
				background: url(../img/file-error.png) no-repeat left center;
				width: 22px;
				height: 22px;
				padding-left: 30px;
				&.succ{
					background: url(../img/file-success.png) no-repeat left center;
					color: #ff6d6d;
				}
			}
			em{
				background: url(../img/close.png) no-repeat;
				width: 76px;
				height: 24px;
				display: inline-block;
				position: absolute;
				top: 0;
				right: 0;

			}
			button{
				color: #fff;
				font-size: 20px;
				border: none;
				border-radius: 6px;
				display: inline-block;
				width: 120px;
				height: 45px;
				position: absolute;
				top: 0;
				right: -25px;
				background: #247de8;
				cursor: pointer;
				z-index: 1;
				&.new{
					background: #2dde7e;
				}
			}
		}
	}
}
.preview-file{
	width: 900px;
	height: 720px;
	position: absolute;
	z-index: 99;
	left: 50%;
	top: 50%;
	margin-top: -400px;
	margin-left: -900/2px;
	&:after{
		content: "";
		position: fixed;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background: #000;
		-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=60)';
		opacity: 0.6;
	}
	.preview-cont{
		background: #fff;
		
		z-index: 1;
		position: relative;
		border-radius: 12px;
		height: 720px;
		overflow: hidden;
	}
	.preview-cont-img{
		height: 580px;
		background: #e5e5e5;
		padding: 20px 25%;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.preview-cont-btn{
		height: 720-580px;
		text-align: center;
		a{
			display: inline-block;
			width: 150px;
			height: 60px;
			text-align: center;
			line-height: 60px;
			margin: 20px 10px 0;
			color: #fff;
			border-radius: 6px;
			font-size: 18px;
		}
	}
}
.file-cont_success{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 20px;
	height: 68px;
	text-align: center;
	a{
		display: inline-block;
		background: url(../img/file-cont_success.png) no-repeat;
		width: 180/1.1px;
		height: 68/1.1px;
		background-size: 180/1.1px 68/1.1px;
		&:hover{
			background: url(../img/file-cont_success-hover.png) no-repeat;
			width: 180/1.1px;
			height: 68/1.1px;
			background-size: 180/1.1px 68/1.1px;
		}
	}
	p{
		position: absolute;
		top: 10px;
		right: 20px;
		font-size: 22px;
		color: #333;
		span{
			color: #1990ef;
		}
	}
}
.upfile{
	overflow: hidden;
	height: 100%;
	.left-zd{
		float: left;
		width: 458px;
		padding-top: 52px;
	}
	.center-vido{
		width: 840px;
		background: #eaeaea;
		height: 100%;
		float: left;
	}
	.center-vido-img{
		margin: 20px;
		height: 675px;
	}
	.center-vido-vtn{
		text-align: center;
		margin-top: 40px;
		a{
			display: inline-block;
			margin: 0 30px;
			width: 180px;
			height: 68px;
			text-align: center;
		}
		.photo{
			background: url(../img/video.png) no-repeat;
			
			&:hover{
				background: url(../img/video-hover.png) no-repeat;
			}
		}
		.succ{
			background: url(../img/post-img.png) no-repeat;
			&:hover{
				background: url(../img/post-img-hover.png) no-repeat;
			}
		}
	}
	.right-img{
		width: 460px;
		height: 100%;
		float: left;
		.right-img-cont{
			padding: 60px 30px 30px;
			h1{
				font-size: 22px;
				color: #333;
				text-align: center;
			}
			ul{
				margin-top: 10px;
				margin-left: -20px;
				li{
					float: left;
					width: 120px;
					height: 120px;
					border-radius: 6px;
					margin-left: 20px;
					margin-top: 20px;
					overflow: hidden;
					img{
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}
}
.tekefile{
	overflow-y: auto;
	.tekefile-cont{
		padding: 50px 250px;
		h1{
			font-size: 30px;
			color: #ffaa68;
			font-weight: normal;
			text-align: center;
		}
	}
	.tit{
		position: relative;
		input{
			display: none;
			&:checked{
				&+label{
					background: url(../img/ra-checked.png) no-repeat left center;
				}
			}
		}
		label{
			display: block;
			font-size: 28px;
			color: #237fe7;
			line-height: 30px;
			background: url(../img/ra.png) no-repeat left center;
			padding-left: 50px;
			vertical-align:middle;
		}
	}
	.con{
		.t1{
			font-size: 24px;
			color: #464646;
			margin-top: 20px;
			span{
				color: #fe524f;
			}
		}
		&>a{
			color:#237fe7;
			font-size: 20px;
			margin-top: 20px;
			display: block;
			margin-bottom: 80px;
			text-decoration: underline; 
		}
	}
	.teke_one{
		margin-top: 30px;
	}
	.teke_two{
		.t1{
			font-size: 0;
		}
		span{
			font-size: 24px;
			color: #464646 !important;
		}
		select{
			padding: 8px;
			font-size: 20px;
			margin-right: 20px;
			background: #eff1f6;
			border: none;
			border-radius: 6px;
			outline: none;
			width: 158px;
		}
		input{
			padding: 8px;
			font-size: 20px;
			background: #eff1f6;
			border: none;
			border-radius: 6px;
			outline: none;
			width: 400px;
			border: 1px solid #eff1f6;
		}
		.error{
			border: 1px solid red;
		}
		p{
			font-size: 24px !important;
			line-height: 35px;
			span{
				color: #fe524f !important;
			}
		}
		.btn{
			margin-top: 50px;
			text-align: center;
			font-size: 0;
			a{
				display: inline-block;
				margin: 0 30px;
				width: 180px;
				height: 68px;
			}
			.succ{
				background: url(../img/succ.png) no-repeat;
				&:hover{
					background: url(../img/succ-hover.png) no-repeat;
				}
			}
			.err{
				background: url(../img/err.png) no-repeat;
				&:hover{
					background: url(../img/err-hover.png) no-repeat;
				}
			}
		}
	}
}
.face-loding{
	text-align: center;
	p{
		font-size: 24px;
		color: #ff6064;
		font-style: normal;

	}
}
.face-right{
	display: table;
	width: 100%;
	height: 100%;
	.face-right-cont{
		display: table-cell;
		vertical-align: middle;
		padding: 0 50px;
		text-align: center;
		p{
			font-size: 20px;
			color: #202020;
			margin-top: 40px;
			line-height: 35px;
			span{
				color: #1ac669;
			}
		}
		a{
			display: inline-block;
			margin-top: 40px;
			width: 260px;
			height: 80px;
			line-height: 80px;
			color: #fff;
			border-radius: 6px;
			background: #1ac669;
			font-size: 27px;
			&:hover{
				background: #0fbb5e;
			}
			span{
				background: url(../img/face-next.png) no-repeat;
				vertical-align: middle;
				display: inline-block;
				width: 32px;
				height: 25px;
				margin-left: 20px;
			}
		}
	}
}
.print{
	text-align: center;
	img{
		display: inline-block;
	}
}
.dw-cont{
	overflow: hidden;
	height: 100%;
	box-sizing: border-box;
	padding: 38px 40px;
	.left-menu{
		float: left;
		width: 180px;
		a{
			display: inline-block;
			width: 180px;
			height: 70px;
			margin-bottom: 40px;
			border-radius: 45px;
			border: 4px solid #0089fe;
			box-sizing: border-box;
			text-align: center;
			line-height: 60px;
			font-size: 24px;
			color: #0089fe;
			&.on{
				background: #0089fe;
				color: #fff;
			}
		}
	}
	.right-cont{
		border: 1px solid #efefef;
		float: right;
		width: 1460px;
		height: 100%;
		padding: 20px;
		overflow: hidden;
		box-sizing: border-box;
		.tit{
			overflow: hidden;
			img{
				padding-top: 12px;
			}
			.searce_so_row{
				height: 52px;
			    box-sizing: border-box;
			    font-size: 24px;
			    line-height: 52px;
			    width: 530px;
			    border-radius: 6px;
			    font-size: 0;
			    overflow: hidden;
			    background: #F0F1F6;
			}
			input{
				width: 440px;
			    height: 48px;
			    display: inline-block;
			    vertical-align: top;
			    padding: 0 10px;
			    box-sizing: border-box;
			    border: none;
			    font-size: 24px;
			    color: #666;
			    background: #F0F1F6;
			}
			button{
				display: inline-block;
			    width: 80px;
			    height: 50px;
			    color: #247de8;
			    font-size: 24px;
			    line-height: 50px;
			    border: none;
			    background: 0 0;
			    background: url(../img/search-hover.png) no-repeat left center;
			    padding-left: 10px;
			    text-align: right;
			    cursor: pointer;
			}
		}
		.cot{
			margin-top: 20px;
			table{
				width: 100%;
				th{
					font-size: 26px;
		   			color: #247de8;
		    		font-weight: 500;
		    		padding: 10px 8px;
		    		border-bottom: 2px solid #247ee7;
		    		background: #eefbff;
				}
				td{
					border-bottom: 1px dashed #d5d5d5;
    				padding: 12px 8px;
    				a{
    					display: block;
	    				display: block;
    					width: 100%;
    					height: 100%;
    					font-size: 24px;
    					color: #333;
    				}
    				.btn-select{
    					background: url(../img/btn-select.png) no-repeat center;
    					height: 56px;
    					&:hover{
    						background: url(../img/btn-select-hover.png) no-repeat center;
    					}
    				}
    				.btn-yy{
    					background: url(../img/yy.png) no-repeat center;
    					height: 56px;
    					&:hover{
    						background: url(../img/yy-hover.png) no-repeat center;
    					}
    				}
				}
			}
		}
	}
}
.dw{
	.add{
		h1{
			font-size: 28px;
			text-align: center;
			font-weight: normal;
			color: #ffaa68;
			padding-top: 20px;
		}
		form{
			margin-top: 40px;
			table{
				width: 100%;
				padding: 0 120px;
				td{
					font-size: 24px;
					padding:22px 8px;
				}
				.t{
					color: #247ee7;
					width: 10%
				}
				input{
					width: 80%;
					padding: 12px 8px;
					border-radius: 6px;
					background: #F0F1F6;
					font-size: 22px;
					color: #202020;
					box-sizing: border-box;
					outline: none;
					border: 1px solid #F0F1F6;
					&.error{
						border: 1px solid red;
					}
				}
				select{
					width: 80%;
					padding: 12px 8px;
					border-radius: 6px;
					border: none;
					background: #F0F1F6;
					font-size: 22px;
					color: #202020;
					outline: none;
				}
				span{
					color: #fe6163;
				}
			}
			.btn{
				margin-top: 130px;
				text-align: center;
				a{
					display: inline-block;
					width: 180px;
					height: 68px;
					margin:0 30px;
				}
				.succ{
					background: url(../img/succ.png) no-repeat;
					&:hover{
						background: url(../img/succ-hover.png) no-repeat;
					}
				}
				.err{
					background: url(../img/err.png) no-repeat;
					&:hover{
						background: url(../img/err-hover.png) no-repeat;
					}
				}
			}
		}
	}
}
.yy-search{
	background: url(../img/bg.png) no-repeat center bottom;
	border: none !important;
	.tit{
		background: url(../img/yuyue.png) no-repeat center bottom;
		height: 88px;
		padding-top: 40px;
	}
	.con{
		margin-top: 20px;
		padding:0 349px 0 275px;
		.input-row{
			font-size: 0;
			padding: 8px;
			box-sizing: border-box;
			margin-top: 70px;
			position: relative;
			label{
				font-size: 24px;
				color: #0089fe;
				display: inline-block;
				margin-top: 10px;
			}
			input{
				padding:15px 8px;
				font-size: 20px;
				color: #0089fe;
				display: inline-block;
				width: 420px;
				border:none;
			}
			&>p{
				position: absolute;
				font-size: 18px;
				color: #fe6163;
				position: absolute;
				top: -23px;
				left: 180px;
			}
		}
		.phone-row{
			display: inline-block;
			border: 2px solid #0089fe;
			width: 610px;
			float: right;
			overflow: hidden;
			position: relative;
			font-size: 24px;
			color: #0089fe;
			border-radius: 6px;
			overflow:hidden;

			em{
				font-style: normal;
				font-size: 20px;
				border-left: 2px solid #0089fe;
				padding-left: 20px;
				display: inline-block;
				width: 125px;
				float: right;
				margin-top: 14px;
			}
		}
		.error{
				border: 2px solid red;
			}
		button{
			display: block;
			margin-top: 35px;
			background: url(../img/Button-Search.png) no-repeat;
			width: 718px;
			height: 148px;
			border: none;
			position: relative;
			left: 128px;
			&:hover{
				background: url(../img/Button-Search-hover.png) no-repeat;
			}
		}
	}
}
.search-show{
	margin-top: 30px;
	padding: 0 170px;
	table{
		width: 100%;
		border-top: 1px solid #c9c9c9;
		border-left: 1px solid #c9c9c9;
		td{
			padding:12px 12px;
			border-bottom: 1px solid #c9c9c9;
			border-right: 1px solid #c9c9c9;
			font-size: 20px;
		}
		.t{
			background: #f0f7ff;
			width: 15%;
			color: #0089fe;
			text-align: center;
		}
		.c{
			width: 35%;
		}
	}
}
.my-search{
	.tit{
		background: url(../img/my-yuyue.png) no-repeat center bottom;
	}
}
.progress{
	border: none;
	background: transparent;
	float: none !important;
	margin: 0 auto;
	.tit{
		background: url(../img/jd.png) no-repeat center bottom;
	}
}
.jd-box{
	background: url(../img/jd-bg.png) no-repeat center bottom;
}